script:
- npm install asar -g
- "./build.sh"
deploy:
  provider: releases
  user: nemanjan00
  password:
    secure: gncQP4Q7ewKXznhPB4yymmQCrTnuKMAY4+LMrNINmhgZ+8YakYlwUoyB36xdqtVfEFrPw98hirmXDsJlaf/FvXwy08JVxgZe6GskCsUoIgiQ5gfoXnnDT6tytbD4GMy87Sq5txGduLr+nGt2utnGilxfOn+VH96diVH+PW+MFJNb8OYrydehFRxvZf2ICLMokw/QN1NRLJ1vcKM3F6TtOq2HeLsXI6oPeYwuBIxHlOT6frBKSul0a2gsqqIJAsvXt0Qo/YNYc6teL7+Dn8qmrpJ2rpl6De1nAa4wtSfli1ytxGtVOxSpBNpsmPNDrA4PplBLlWdtf/cvzGS9VzRTt5yKgRb+tzFImj09nzg2yS1mCN+gbX0orp9S1K9ZpWHyBh9lM5cl/FrxfQVCYDSRopJlmNlrfDI/OAZqNE0LxF0ytljF7Kj0+7Gsx1U4Mde++15TveMvxrTIKptmv6rH56wOnsR6pgMSS3wMv6ROAMl27SkUanIDJWWpDqJ4HVQbk2qTZOCgYDKK3bJykVe7Z1GKc/6VxfOd4sgVDWR8vq8Mhuj8hlg4RwDHcZJioN283b85chCTbHLp7d/viYEp2+FMPvAz3CY+sppyiwcm30Us0n2nCYsqUWj7VTiRWM/59zR//66KPJuF9FH0FtxfDA+l5P6ClwduJ+OpXWJzCKU=
  file:
  - app.asar
  - musictime-darwin.zip
  - musictime-linux-ia32.zip
  - musictime-linux-x64.zip
  - musictime-windows-ia32.zip
  - usictime-windows-x64.zip
  skip_cleanup: true
  on:
    tags: true
