script:
- npm install asar -g
- "./build.sh"
deploy:
  provider: releases
  user: nemanjan00
  password:
    secure: rkR7it5tPrfLWaVm+zYSp4FR9J2GXI2UkR9XNln+7xhNA1jJbuCbncGqEq/E7UC/+fdQLdsMomyInxmJwy1Zu0ho5YjpMF1Tj+8FgEPkzkneCv5H1M4M7kOWAUQYjEkYTl8Lr2N2SALIA6a1HsReqRLLVSipncYc9ZZFyVqdyyAwIZ+dYpnXlFbnC/Ptikf+G0FEdQz+F9FchCzD/Ee+DfFop4UIFFjA+Bs2N5/etiU0AQ1Lg/tv3kQufGHNBv0fbzagE6cxAeSZa9HyAsHM4z5yIj5Hw/iSXmHuQoXccxAPhDkUR0ulWAq9Ksr4o3de8HTPnWPY7gOcjRniY54TWnVhn1UPUK4xTrnTakffN3MnWchuO34AhaJLZvEJPeKz87jgxPfoSr7bLZbCqpESzNmJJUhSprowLx6dIigsDZOyAFxttlgjHdWwZ6VCAWi8GPVX4GwrUjfuv8QxqQ302IUFQ88VLdYcVkUwsokpQR/OzNfP75gxb9x1EAGUJ5Lv7SdfqaTm4PumPcKaO+AMd2l6i+81oAgps4Uvx5OlUBfKsukrEg3kyUfXmAKdRD1UpPPRsUtPfKVQfaJ/w5CPqVmqDUgzkbFC5W+I6GLBf6NrFulB2v45+ftOYgOiadO4n6v8J9Aoy0ciuB2FaySklc2alNi9B3GZAQMTZcZkM2U=
  file:
  - app.asar
  - musictime-darwin.zip
  - musictime-linux-ia32.zip
  - musictime-linux-x64.zip
  - musictime-windows-ia32.zip
  - usictime-windows-x64.zip
  skip_cleanup: true
  on:
    tags: true
